32 pagina 1 HEAP  => heap en 0
36 pagina 2 PXXX => devuelve 37
40 pagina 3 XXXX
44 pagina 4 HEAP => heap en 12
48 pagina 5 PXXX => devuelve 49
52 pagina 6 XXXX
56 pagina 7 XXXX
60 pagina 8 XXXX
64 pagina 9 XXXX
68 pagina 10 XXXX
72 pagina 11 XXXX
76 pagina 12 XXXX
80 pagina 13 XHEA => heap en 49
84 pagina 14 PPXX => devuelve 86
88 pagina 15 XXXX
92 pagina 16 XHEA
96 pagina 17 PPXX => 98
100 pagina 18  XXXX
104 pagina 19  XXXX
108 pagina 20  XXXX
112 pagina 21  XXXX
116 pagina 22  XXXX
120 pagina 23  XXXX
124 pagina 24  XXXX
128 pagina 25  XXHE
132 pagina 26  APPX => 135
136 pagina 27  XXXX
140 pagina 28  XXHE 
144 pagina 29  APPX => 147
148 pagina 30  XXXX
152 pagina 31  XXXX
156 pagina 32  XXXX 	
160 pagina 33 XXXX
164 pagina 34  XXXX
168 pagina 35  XXXX
172 pagina 36  XXXX 